{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=RestarauntMenu;Trusted_Connection=False;User Id=SA;Password=SomePassword1;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
